# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/jsf?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=ayoub
hibernate.connection.password=ayoub


# jndi datasource example
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.connection.datasource=jdbc/a00n
#hibernate.connection.datasource=java:comp/env/jdbc/test

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=update